services:
  - type: web
    name: bs-event-bot
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    pythonVersion: 3.10.12
