services:
  - type: web
    name: bsbot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    region: frankfurt
    plan: free
    envVars:
      - key: TOKEN
        sync: false
    build:
      pythonVersion: 3.10.12
